.cadre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 2px transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    border-radius: 14px;
    background-color: rgb(221, 221, 221);
    margin: 0px 30px 5px 30px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3); 
    padding: 20px 30px 20px 30px;
    /* flex-direction: column; */
}



.card{

    /* border: 2px solid; */
    width: 300px;
    height: auto;
    /* display: flex;
    justify-content: flex-end;
    align-items: flex-end; */
    margin: 20px;
    background-color: #12806A;
    color: white;
    border-radius: 14px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3); 
    padding-top: 5px;
    display: flex;
    flex-direction: column;

}

.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3); 
    background-color: #469484; 
    /* cursor: pointer;
    transform: scale(1.03); 
    box-shadow: 0px 0px 15px 5px rgba(199, 241, 224, 0.6);
    background-color: #7fb1a6;
    color: black; */
   

}

.photo{
    border-radius: 14px;
}



.test2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.modelContainer{
    display: flex;
    /* height: 40px;
    width: 250px; */
    align-items: center;
  
    border-radius: 14px;
    margin: 1px 10px 5px 10px;
    /* border-color: rgb(221, 221, 221); */
    /* border: solid 2px rgb(221, 221, 221); */
    border: solid 1px rgb(255, 255, 255);
    /* height: 60px; */
    width: 100%;
    padding: 10px;
    min-height: 70px;
    justify-content: center;
    
}

.modelPriceContainer{
    display: flex;

    width: 290px;
    border-radius: 14px;
    border-color: rgb(221, 221, 221);
    margin-bottom: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/* .photos0Container{
    
} */

.priceContainer{
    display: flex;
    /* height: 40px;
    width: 250px; */
    align-items: center;
  
    border-radius: 14px;
    margin: 5px 1px 1px 1px;
    /* border-color: rgb(221, 221, 221); */
    border: solid 1px rgb(255, 255, 255);
    /* height: 60px; */
    width: 100%;
    padding: 10px;
    min-height: 70px;
    justify-content: center;
   
}

.pageTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    padding-top: 60px;
}

.select{
    display: flex;
    /* justify-content: flex-end;
    align-items: flex-end; */
    width: 120px;
    margin-left: auto;
    margin-right: 50px;
    

    /* justify-content: flex-end;
    align-items: flex-end;
    height: 100px; */
}

.titleAndSelect{
    display: flex;
    flex-direction: column;
}